# Looking for a domain to host your Redbox API? You can get a free one at www.redbox.my!

USERS_FILE_PATH="../database/users.json"
USE_RECAPTCHA="false" # Use reCAPTCHA on your website (not required)
RECAPTCHA_PUBLIC_KEY="" # Replace with reCAPTCHA public key (optional, leave blank if disabled)
RECAPTCHA_SECRET_KEY="" # Replace with reCAPTCHA secret key (optional, leave blank if disabled)
SERVER_PORT="3000" # Port the Redbox Perks website will be live on
SESSION_TOKEN="A4c9JkT8vG2YyLw5gPsQz9fA1uKJm7eT6wExRzC9jX4sZbF2mT" # Used for express sessions (case-sensitive)
RATE_LIMITING="false" # Used to prevent spam requests, you may need to configure the web server manually to trust proxies if using nginx, apache, etc.
