# Looking for a domain to host your Redbox API? You can get a free one at www.redbox.my!

BASE_DOMAIN="example.com" # Replace this with your hosted web-server domain (optional, used for signup emails)
SERVER_PORT="2000" # Port the Redbox API will be live on

# These details are required to send and receive Redbox receipts, and signup information.
SMTP_HOSTNAME="mail.example.com"
SMTP_PORT=465

SMTP_USERNAME="email@example.com"
SMTP_PASSWORD="password"

# Points per $1.00 spent based on tier (for used disc purchases)
EARNING_MEMBER=50
EARNING_STAR=50
EARNING_SUPERSTAR=75
EARNING_LEGEND=100

# Amount of points earned per night
RENTAL_POINTS_PER_NIGHT=150

# Redemption amount needed for 1 free night rental
RENTAL_REDEMPTION_GOAL=2000

# Points for new members
NEW_POINT_BALANCE=2000

# Default Tier User is signed up for.
# Accepted Options: Member, Star, Superstar, Legend
NEW_TIER_DEFAULT="Member"